<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* elecment selector */
        h2{
            color: aqua;
        }
        h1{
            color: rgb(218, 225, 225);
        }
        p{
            color: rgb(249, 249, 249);
        }
        #demo{
            background-color: hsl(0, 87%, 6%);
        }
        h3{
            text-align: center;
           
        }
        #qsp{
                background-color: orange;
            }
            #jsp{
                background-color: blue;
            }
            #psp{
                background-color: green;
            }
    </style>
    <title>Internal css</title>
</head>
<body>
    <h1>Welcome</h1>
    <h1 id="demo">Just looking like a woo</h1>
    <h2>Internal css</h2>
    <p id="demo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod beatae totam consequatur quaerat enim porro non esse, itaque pariatur perferendis nobis repellendus nam temporibus provident unde est numquam explicabo.</p>
    <h3 id="qsp">Qspider</h3>
    <h3 id="jsp">Jspider</h3>
    <h3 id="psp">Pyspider</h3>
</body>
</html>