body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.background {
    background: #a05151;
    flex: 10;
    background: url('image1.png') no-repeat center center/cover;
    transition: opacity 1s ease-in-out;
    opacity: 1;
   
    
}

.fade-out {
    opacity: 0;
}

.grid {
    flex: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #a05151;
    overflow-y: auto;
    
}

.grid img {
    width: 8rem;
    height: 7.82rem;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 10px;
    border: 3px solid black;
}

.grid img:hover {
    transform: scale(1.13);
}


